# google-oauth-demo

./: GoogleOAuthDemo.sln
.github/workflows/: build.yml  deploy.yml
App1Auth/: App1Auth.csproj
App1Auth/Handlers/: App1AuthorizationHandler.cs  App1Requirement.cs
App1Auth/Models/: App1UserAuth.cs
Common.Auth/: Common.Auth.csproj
Common.Auth/Models/: UserAuthBase.cs
Common.Auth/Services/: AuthService.cs
Common.DynamoDB/: Common.DynamoDB.csproj
Common.DynamoDB/Services/: DynamoDBServiceBase.cs
GoogleOAuthDemo/: GoogleOAuthDemo.csproj  Program.cs  appsettings.json
GoogleOAuthDemo/Controllers/: AccountController.cs  HomeController.cs
GoogleOAuthDemo/Middlewares/: AuthenticationLoggingMiddleware.cs
GoogleOAuthDemo/Models/: ErrorViewModel.cs
GoogleOAuthDemo/Properties/: launchSettings.json
GoogleOAuthDemo/Views/Shared/: _Layout.cshtml
containers/: docker-compose.yml
containers/googleOAuthDemo/: Dockerfile
nginx/: google-oauth-demo
